opam-version: "1.2"
name: "sodium"
version: "0.4.0"
maintainer: "sheets@alum.mit.edu"
tags: ["org:mirage"]
build: [
  [make] { os != "freebsd" }
  ["env" "IS_FREEBSD=true" make] { os = "freebsd" }
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [["ocamlfind" "remove" "sodium"]]
depends: [
  "base-bigarray"
  "base-bytes"
  "ocamlfind"
  "ctypes" {>= "0.3.2"}
]
depexts: [
  [ ["debian"] ["libsodium-dev"] ]
  [ ["ubuntu"] ["libsodium-dev"] ]
  [ ["freebsd"] ["security/libsodium"] ]
  [ ["osx" "homebrew"] ["libsodium"] ]
]
available: [ocaml-version >= "4.01.0"]
